<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Polytechnic University of the Philippines QC | About</title>
  </head>
  <body>
    <div class="wrapper" id="about">
      <header>
        <a href="#"><img src="images/logo.png" alt="" /></a>
        <nav>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <img src="images/home.png" alt=""
              /></a>
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="academic.html" class="nav-link">
                <img src="images/courses.png" alt=""
              /></a>
              <a href="academic.html">Courses</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">
                <img src="images/about.png" alt=""
              /></a>
              <a href="about.html " class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-link">
                <img src="images/email.png" alt=""
              /></a>
              <a href="contacts.html" class="nav-link">Contacts</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>

      <main>
        <div class="bookmark">
          <p>PUP Quezon City \ <span class="bookmarkbold">About</span></p>
        </div>
        <div class="mainimg"></div>
        <div class="maincontainer">
          <div class="maintext">
            <h1>PUP Quezon City</h1>
            <p>
              PUP Quezon City Campus was established in 1997 with a focus on
              providing quality education and subsidized tuition fees to urban
              poor communities in Quezon City, prioritizing those from the
              National Government Center Housing Project (NGCHP). It offers
              programs in education, information technology, management,
              marketing, entrepreneurship, and office management technology. The
              campus also provides graduate degree programs through the Open
              University education system, including Master in Educational
              Management, Master in Information Technology, and Master in Public
              Administration. The campus's commitment to democratizing access to
              education for economically challenged students was reaffirmed by
              the signing of Republic Act 11347, also known as the "PUP Quezon
              City Campus Act," on June 25, 2019.
            </p>
          </div>
          <div class="subimg">
            <img src="images/puppy.jpg" alt="" />
          </div>
        </div>

        <div class="maincontainer">
          <div class="maintext">
            <h1>Map</h1>
            <p>The Campus Map</p>
          </div>
          <div class="subimg">
            <img src="images/Map.jpg" alt="" />
          </div>
        </div>

        <div class="maincontainer">
          <div class="maintext">
            <h1>Virtual Campus tour</h1>
            <p></p>
          </div>
          <div class="subimg">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/csXVvM7cBR8?si=2fKK9DT9xU5rnd50"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="facilities">
          <h1>Facilities</h1>

          <h4>Around the campus, Lounge, Canteen, Chapel and Court</h4>
          <div class="imgcon myimg">
            <img src="newimage/Entrance_Gate.jpg" alt="" />
            <img src="newimage/Lounge.jpg" alt="" />
            <img src="newimage/lounge1.jpg" alt="" />
            <img src="newimage/Map.jpg" alt="" />
            <img src="newimage/Coveredcourt.jpg" alt="" />
            <img src="newimage/coveredcourt1.jpg" alt="" />
            <img src="newimage/coveredcourt3.jpg" alt="" />
            <img src="newimage/Chapel.jpg" alt="" />
            <img src="newimage/Canteen.jpg" alt="" />
          </div>
          <h4>Audio visual room, Computer lab and Academic Building</h4>
          <div class="imgcon myimg">
            <img src="newimage/Avr.jpg" alt="" />
            <img src="newimage/Avr1.jpg" alt="" />
            <img src="newimage/ComLab.jpg" alt="" />
            <img src="newimage/insideavr2.jpg" alt="" />
            <img src="newimage/insideavr4.jpg" alt="" />
            <img src="newimage/Acadblg.jpg" alt="" />
            <img src="newimage/Acadblg2.jpg" alt="" />
            <img src="newimage/Acadblg1.jpg" alt="" />
          </div>
          <h4>ROTC, Clinic and Admin Building</h4>
          <div class="imgcon myimg">
            <img src="newimage/ROTC.jpg" alt="" />
            <img src="newimage/AdminBldg.jpg" alt="" />
            <img src="newimage/Adminbldg1.jpg" alt="" />
            <img src="newimage/Clinic.jpg" alt="" />
          </div>
        </div>

        <footer id="contacts">
          <div class="container">
            <div class="footer-content">
              <h3>Contact Us</h3>
              <p>Email:inquire@pup.edu.ph</p>
              <p>Phone:(+63 2) 5335-1PUP (5335-1787) or 5335-1777</p>
              <p>Address:Don Fabian, Quezon City, 1121 Metro Manila</p>
            </div>

            <div class="footer-content">
              <h3>Quick Links</h3>
              <ul class="list">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="academic.html" class="link">Courses</a></li>
                <li><a href="#about" class="link">About</a></li>
                <li><a href="contacts.html" class="link">Contacts</a></li>
                <li><a href="index.html#news" class="link">News</a></li>
              </ul>
            </div>

            <div class="footer-content">
              <h3>Follow Us</h3>
              <ul class="social-icons">
                <li>
                  <a
                    href="https://www.facebook.com/ThePUPQCCampusOfficial"
                    target="_blank"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/ThePUPOfficial" target="_blank"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/thepupofficial/"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="bottom-bar">
            <p>&copy; VoxNova for Photos.</p>
          </div>
        </footer>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
